<!DOCTYPE html>
<html>
<head>
    <title>Female User Information</title>
    <link rel="icon" type="image/x-icon" href="./Eshna.png">


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffcccb; /* Light pink background */
        }

        #form-container {
            text-align: center;
            padding: 30px;
            border: 1px solid #fff; /* White border */
            border-radius: 10px;
            background-color: #fff; /* White background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
        }

        h1 {
            color: #ff69b4; /* Pink header text */
        }

        label {
            color: #ff69b4; /* Pink label text */
        }

        input[type="email"],
        input[type="number"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ff69b4; /* Pink border for input fields */
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #ff69b4; /* Pink submit button background */
            color: #fff; /* White text on the submit button */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff1493; /* Darker pink on hover */
        }
    </style>
</head>
<body style="background-image: url(./remove.png);">
    <div id="form-container">
        <h1>Female User Information Form</h1>
        <p>Please fill out the following information:</p>
        <form id="reminderForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label for="period_date"> Remainder period Date:</label>
            <input type="date" id="period_date" name="period_date" required><br><br>
            
            <input type="submit" value="Submit">
        </form>

        <!-- Add this to your HTML, above the script tag for app.js -->
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="app.js"></script>
    </div>
</body>
</html>
